/**
 * ==========================================================
 * EmailService.gs V2
 * PIBM Resume Builder
 * ==========================================================
 */

function emailResume(templateName, recipientEmail) {
  try {
    const data = getResumeData();
    const personal = data.personal || {};

    const driveResult = saveResumeToDrive(templateName);
    const file = DriveApp.getFileById(driveResult.fileId);

    const to = recipientEmail || personal.Email;
    if (!to) throw new Error("Recipient email is not available.");

    const fullName = ((personal.First_Name || "") + " " + (personal.Last_Name || "")).trim();

    const subject = "PIBM Resume | " + fullName + " | " + templateName;

    GmailApp.sendEmail(
      to,
      subject,
      "Please view this email in HTML format.",
      {
        htmlBody: buildResumeEmailBody_(fullName, templateName),
        attachments: [file.getBlob()],
        name: "PIBM Resume Builder"
      }
    );

    return {
      success: true,
      email: to,
      subject: subject,
      fileId: file.getId(),
      fileUrl: file.getUrl()
    };

  } catch (err) {
    console.error(err);
    throw new Error("Unable to email resume: " + err.message);
  }
}

function buildResumeEmailBody_(studentName, templateName) {
  return `
<div style="font-family:Arial,sans-serif;color:#333;max-width:700px">
  <div style="background:#0d6efd;color:#fff;padding:18px">
    <h2 style="margin:0">PIBM Resume Builder</h2>
  </div>

  <div style="padding:20px">
    <p>Dear <strong>${studentName || "Student"}</strong>,</p>

    <p>Your resume has been generated successfully.</p>

    <table cellpadding="8" cellspacing="0" style="border-collapse:collapse">
      <tr>
        <td><strong>Template</strong></td>
        <td>${templateName}</td>
      </tr>
      <tr>
        <td><strong>Status</strong></td>
        <td>Generated Successfully</td>
      </tr>
    </table>

    <p>The latest PDF resume is attached with this email.</p>

    <p>Please verify all details before using it for internship or placement applications.</p>

    <br>

    <p>
      Regards,<br>
      <strong>Placement & Career Services</strong><br>
      Pune Institute of Business Management
    </p>

    <hr>

    <small>
      This is an automated email generated by the PIBM Resume Builder.
      Please do not reply to this email.
    </small>
  </div>
</div>`;
}

function testEmailResumeV2() {
  return emailResume("FR1");
}
