/**
 * ==========================================================
 * EmailService.gs
 * PIBM Resume Builder v1.0
 * ==========================================================
 */

/**
 * Sends the generated resume to the student's email.
 * Expects DriveService/ResumeService to be available.
 */
function emailResume(templateName, recipientEmail) {

  const data = getResumeData();
  const personal = data.personal || {};

  const saveResult = saveResumeToDrive(templateName);

  const file = DriveApp.getFileById(saveResult.fileId);
  const pdfBlob = file.getBlob();

  const to = recipientEmail || personal.Email;

  if (!to) {
    throw new Error("Recipient email address not found.");
  }

  const studentName =
    ((personal.First_Name || "") + " " + (personal.Last_Name || "")).trim();

  const subject = "Your PIBM Resume - " + templateName;

  const htmlBody = buildResumeEmailTemplate(studentName, templateName);

  GmailApp.sendEmail(
    to,
    subject,
    "Please view this email in HTML format.",
    {
      htmlBody: htmlBody,
      attachments: [pdfBlob],
      name: "PIBM Resume Builder"
    }
  );

  return {
    success: true,
    email: to,
    subject: subject,
    fileId: saveResult.fileId,
    fileUrl: saveResult.url
  };
}

/**
 * Builds HTML email body.
 */
function buildResumeEmailTemplate(studentName, templateName) {

  studentName = studentName || "Student";

  return `
  <div style="font-family:Arial,sans-serif;font-size:14px;color:#333;">
    <h2 style="color:#0d6efd;">PIBM Resume Builder</h2>

    <p>Dear <strong>${studentName}</strong>,</p>

    <p>Your resume has been generated successfully.</p>

    <table cellpadding="6" cellspacing="0" border="0">
      <tr>
        <td><strong>Template</strong></td>
        <td>${templateName}</td>
      </tr>
      <tr>
        <td><strong>Status</strong></td>
        <td>Generated Successfully</td>
      </tr>
    </table>

    <p>Your resume PDF is attached to this email.</p>

    <p>Please review the document carefully before sharing it with recruiters.</p>

    <br>

    <p>
      Regards,<br>
      <strong>PIBM Resume Builder</strong><br>
      Pune Institute of Business Management
    </p>

    <hr>

    <small>
      This is an automated email generated by the Resume Builder system.
      Please do not reply to this email.
    </small>
  </div>
  `;
}

/**
 * Test helper.
 */
function testEmailResume() {
  return emailResume("FR1");
}
